# GymTimeClient

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gymtime/kalyank/gymtime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gymtime/kalyank/gymtime/: BaseActivity.java  GymAdapter.java  GymCommentAdapter.java  GymDetailActivity.java  GymDetailActivityFragment.java  GymDetailPagerAdapter.java  GymDetailTabs.java  GymItemAdapter.java  GymListFragment.java  GymTimeActivity.java  GymTrafficFragment.java  LoginActivity.java  TimePickerFragment.java
app/src/main/java/com/gymtime/kalyank/gymtime/common/: Constants.java  GymTimeHelper.java  JsonStringToComment.java
app/src/main/java/com/gymtime/kalyank/gymtime/common/Traffic/: TrafficChartHelper.java  TrafficDataSet.java  TrafficValueFormatter.java  TrafficXAxisValueFormatter.java
app/src/main/java/com/gymtime/kalyank/gymtime/communication/: CommunicationTask.java  GymTimeWebSocketHandler.java  HTTPClient.java  HTTPResponse.java
app/src/main/java/com/gymtime/kalyank/gymtime/dao/: Comment.java  GeneralTraffic.java  Gym.java  Traffic.java  User.java
app/src/main/java/com/gymtime/kalyank/gymtime/service/: LocationService.java
app/src/main/java/com/gymtime/kalyank/gymtime/session/: LoginActivity.java  SessionManager.java  SignUpActivity.java
app/src/main/java/layout/: CalendarFragment.java  FavoriteButtonFragment.java  GymComments.java  GymCommentsFragment.java  OptionsButtonsFragment.java
app/src/main/res/drawable/: btn_star.xml  gym_trafficbar_full.xml  gym_trafficbar_full_empty.xml  gym_trafficbar_full_filled.xml
app/src/main/res/layout/: activity_base.xml  activity_gym_detail.xml  activity_gym_detail_tabs.xml  activity_gym_time.xml  activity_login.xml  activity_main.xml  activity_signup.xml  content_base.xml  content_gym_detail.xml  content_gym_detail_tabs.xml  content_gym_time.xml  content_time_picker.xml  fragment_calendar.xml  fragment_favorite_button.xml  fragment_gym_comment.xml  fragment_gym_comments.xml  fragment_gym_detail.xml  fragment_gym_item.xml  fragment_gym_traffic.xml  fragment_options_buttons.xml
app/src/main/res/menu/: menu_gym_base.xml  menu_gym_detail.xml  menu_gym_detail_tabbed.xml  menu_gym_time.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/gymtime/kalyank/gymtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
