<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GymTimeActivity"
    tools:showIn="@layout/activity_gym_time">

    <LinearLayout
        android:id="@+id/gymtime_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gymtime_2"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:theme="@android:style/Theme.Translucent"></LinearLayout>

    <com.fivehundredpx.android.blur.BlurringView
        android:id="@+id/gymtime_blurringview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:blurRadius="2"
        app:downsampleFactor="2"
        app:overlayColor="@color/colorTransparent" />

    <LinearLayout
        android:id="@+id/gymtime_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:theme="@android:style/Theme.Translucent">

    <SearchView
        android:id="@+id/menu_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/colorTransparent"
        android:contextClickable="true"
        android:orientation="vertical"
        android:queryHint="@string/search_hint"
        android:queryBackground="@color/black"
        android:textColorHint="@color/white"
        android:editTextColor="@color/white"
        android:title="@string/menu_search" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment"
        android:name="com.gymtime.kalyank.gymtime.GymListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="@drawable/gym"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_gym_detail" />

    </LinearLayout>
</FrameLayout>
