<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.gymtime.kalyank.gymtime.GymTrafficFragment">

    <TextView
        android:id="@+id/gymName"
        style="@style/GymTimeLabelBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Name" />


    <LinearLayout
        android:id="@+id/directions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gymName"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/gymAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Address"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/gymDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Name"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trafficLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <!--TextView
            android:id="@+id/traffic"
            style="@style/GymTimeLabelBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/traffic_label" /-->

        <!--View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" /-->

        <!--<com.cardiomood.android.controls.gauge.SpeedometerGauge-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_below="@id/traffic"-->
        <!--android:padding="8dp"-->
        <!--android:id="@+id/trafficmeter"-->
        <!--/>-->

        <!--RatingBar
            android:id="@+id/ratingBar"
            style="@style/GymTrafficBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:isIndicator="true"
            android:numStars="1"
            android:rating="2.0"
            android:stepSize="0.1" /-->

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fillViewport="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="500dp"
                    android:layout_height="match_parent" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/trafficChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trafficButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">


        <FrameLayout
            android:id="@+id/favorite_button_traffic"
            android:name="layout.FavoriteButtonFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
