<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.gymtime.kalyank.gymtime.GymTrafficFragment">

    <TextView
        android:id="@+id/gymName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Name"
        style="@style/GymTimeLabelBig" />


    <LinearLayout
        android:id="@+id/directions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gymName"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/gymAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Address"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/gymDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Name"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trafficLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
       >

        <TextView
            android:id="@+id/traffic"
            style="@style/GymTimeLabelBig"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/traffic_label" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <!--<com.cardiomood.android.controls.gauge.SpeedometerGauge-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_below="@id/traffic"-->
            <!--android:padding="8dp"-->
            <!--android:id="@+id/trafficmeter"-->
            <!--/>-->

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/GymTrafficBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:isIndicator="true"
            android:numStars="1"
            android:rating="2.0"
            android:stepSize="0.1" />

    </LinearLayout>

    <Button
        android:id="@+id/check_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_in"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
